//Заполнить массив А случайными числами (диазпазон на ваше усмотрение).
// Заменить каждый элемент массива с нечетным индексом на ноль.
var a = new Array(7); 

for (let i = 0; i < a.length; i++) {
    a[i] = Math.round(Math.random() * 100);
    
    if (i % 2 == 0) {
        a[i] = 0;
    } 
}

console.log(a);